# $OpenBSD: httpd.conf,v 1.22 2020/11/04 10:34:18 denis Exp $

server "deneb.im" {
	listen on * port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "deneb.im" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/deneb.im.fullchain.pem"
		key "/etc/ssl/private/deneb.im.key"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	root "/htdocs/deneb.im"
}

server "hajdu.im" {
	listen on * port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location * {
		block return 302 "https://$HTTP_HOST$REQUEST_URI"
	}
}

server "hajdu.im" {
	listen on * tls port 443
	tls {
		certificate "/etc/ssl/hajdu.im.fullchain.pem"
		key "/etc/ssl/private/hajdu.im.key"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	root "/htdocs/hajdu.im"
}
