set skip on lo

table <pfbadhost> persist file "/etc/pf-badhost.txt"
block in quick on egress from <pfbadhost>
block out quick on egress to <pfbadhost>

table <sshguard> persist
block in quick from <sshguard>

tcp_pass = "{22 25 70 80 443 993 587}"
block log

pass in proto icmp
pass in on egress proto tcp to port $tcp_pass
pass out

