#	$OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki mail.deneb.im cert "/etc/ssl/deneb.im.fullchain.pem"
pki mail.deneb.im key "/etc/ssl/private/deneb.im.key"

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

filter senderscore \
    proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 5000 -allowlist /etc/mail/senderscore.list"

filter rspamd proc-exec "filter-rspamd"

table aliases file:/etc/mail/aliases

listen on all tls pki mail.deneb.im \
    filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on all port submission tls-require pki mail.deneb.im auth filter rspamd

action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo mail.deneb.im

match from any for domain "deneb.im" action "local_mail"
match for local action "local_mail"

match from any auth for any action "outbound"
match from local for any action "outbound"
